The chain-of-responsibility pattern is consisting of a source of command objects and a series of processing objects.
Each processing object contains logic that defines the types of command objects that it can handle;
The rest are passed to the next processing object in the chain.
A mechanism also exists for adding new processing objects to the end of this chain.
