the specification pattern is a particular software design pattern, whereby business rules can be recombined by chaining the business rules together using boolean logic. 
The pattern is frequently used in the context of domain-driven design.