The observer pattern is a software design pattern in which an object,
called the subject, maintains a list of its dependents, called observers,
and notifies them automatically of any state changes,
usually by calling one of their methods.
After notification, each observer carries out its task via a separate thread as to prevent blocking.
It is mainly used to implement distributed event handling systems.
